* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

a {
  cursor: pointer;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  padding: 1rem;
}

/* VARIABLES */

:root {
  --red: #fe4a49;
  --white: #fff;
  --black: #000;
  --white-gray: #f7f7f7;
  --blue-linkdIn: #0a66c2;
  --light-black: #111;
}

/* HEADER */

header {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
  height: 15%;
}

header h1 {
  color: var(--red);
  font-size: 1.25em;
}

header span {
  color: var(--white);
}

header .menu-section nav {
  display: none;
}

header .menu-section .menu-toggle {
  width: 3rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
}

header .menu-section .menu-toggle .one,
.two,
.three {
  background: var(--red);
  height: 5px;
  width: 100%;
  margin: 0.5rem;
  transition-duration: 0.3s;
}

header .menu-section.on {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--black);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

header .menu-section.on nav {
  display: block;
  height: 100%;
}

header .menu-section.on nav .primary-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25%;
}

header .menu-section.on .menu-toggle {
  position: absolute;
  top: 1rem;
  right: 2rem;
}

header .menu-section.on .menu-toggle .one {
  transform: rotate(45deg) translate(8px, 10px);
}

header .menu-section.on .menu-toggle .two {
  opacity: 0;
}

header .menu-section.on .menu-toggle .three {
  transform: rotate(-45deg) translate(8px, -11px);
}

header .menu-section .primary-nav {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

header .primary-nav li a {
  padding: 0.5rem;
  color: var(--white);
  font-size: 1.3rem;
}

header .primary-nav li a:hover {
  color: var(--red);
}

/* SECTION DOWNLOAD */

.section-div {
  animation: initializer 0.7s forwards;
  align-items: center;
  padding: 1rem;
  height: 80vh;
  width: 100%;
  position: relative;
}

.section-div h2 {
  font-size: 1.25rem;
}

.section-div .text {
  color: var(--white);
  display: grid;
  gap: 1.5rem;
  position: absolute;
  top: 5%;
  left: 10%;
}

.section-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-top: -20px;
}

.section-div .text h2 {
  font-weight: 700;
  color: var(--white-gray);
}

.section-div .text p {
  font-weight: 300;
  color: var(--white-gray);
}

.section-div .text a {
  border: 2px solid var(--white);
  color: var(--white-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11rem;
  height: 2rem;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  transition: 0.8s;
}

.section-div .text a i {
  margin-right: 0.5rem;
}

.section-div .text a:hover {
  background-color: var(--red);
}

.section-div .text .github:hover {
  background-color: var(--white);
  color: var(--black);
}

.section-div .text .linkedIn:hover {
  background-color: var(--blue-linkdIn);
}

/* PROJECTS */

.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background: var(--light-black);
  margin: 1.75rem 0;
}

.portfolio h2 {
  margin-top: 5%;
  font-size: 1.25rem;
  color: var(--red);
}

.portfolio p {
  font-size: 1rem;
  color: var(--white-gray);
}

.portfolio .projects {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  flex-direction: row;
  display: none;
}

.portfolio .projects.pjSelected {
  display: block;
}

.portfolio .projects .project {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--red);
  padding: 1rem 0.25rem;
  border-radius: 8px;
}

.portfolio .projects .project a {
  width: 30%;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio .projects .project a img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.portfolio .projects .project .description {
  padding: 0.25rem;
  width: 70%;
}

.portfolio .projects .project .description h2 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--white-gray);
  text-align: center;
  margin-bottom: 1rem;
}

.portfolio .projects .project .description p {
  font-size: 0.75rem;
  text-align: left;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.portfolio .projects .project .description p:nth-child(3){
  display: block;
  text-align: left;
}

.portfolio .projects .project .btns {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 0.5rem;
}

.portfolio .projects .project .btns a {
  border: 2px solid var(--white);
  color: var(--white-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 2rem;
  padding: 0.25rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.8s;
  font-size: 0.75rem;
}

.portfolio .projects .project .btns .github:hover {
  color: var(--black);
  background: var(--white);
}

.portfolio .projects .project .btns .access:hover {
  background: var(--blue-linkdIn);
}

.portfolio .carousel {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .carousel span {
  background: #ccc;
  border: 2px solid #ccc;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  margin-bottom: 1rem;
}

.portfolio .carousel .spanSelected {
  background: var(--red);
  border: 2px solid var(--red);
}

/* ABOUT */

.about {
  background: var(--light-black);
  display: grid;
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
  color: var(--white-gray);
  margin: 1.75rem 0;
  width: 100%;
}

.about .titleAbout {
  margin: 1rem 0;
  grid-column: 1/-1;
  text-align: center;
}

.about .titleAbout h2 {
  font-size: 2rem;
  color: var(--red);
  margin-bottom: 1rem;
}

.about .titleAbout p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  position: relative;
}

.about .titleAbout div {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.about .titleAbout div span {
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: var(--red);
}

.about .img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about img {
  grid-row: 2;
  max-width: 80%;
  height: 200px;
  border-radius: 4px;
  filter: blur(0);
  animation: sideSection 0.6s ease-in-out forwards;
}

.about img:hover {
  transition: 5s ease-in;
  filter: blur(1px);
}

.about .contentAbout {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  animation: upSection 0.6s ease-in-out forwards;
}

.about .contentAbout .textAbout {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr;
}

.about .contentAbout .textAbout h2 {
  font-size: 1.25rem;
  grid-column: 1/-1;
}

.about .contentAbout .textAbout h2::after {
  content: "";
  display: block;
  height: 6px;
  width: 4rem;
  background: var(--red);
  margin: 0.25rem 0;
}

.about .contentAbout .textAbout p {
  font-size: 1rem;
  grid-row: 2;
  grid-column: 1/-1;
  margin-top: 0.5rem;
}

.about .contentAbout .infoAbout {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1/-1;
  gap: 1rem;
  align-items: center;
}

.about .contentAbout .infoAbout p i {
  color: var(--red);
  display: inline-block;
  padding-right: 0.25rem;
  font-size: 1rem;
}

.about .contentAbout .infoAbout p {
  font-size: 1rem;
}

/* TECHNOLOGIES */

.technologies {
  height: 100%;
  width: 100%;
  color: var(--white-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--light-black);
}

.technologies .title {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: var(--red);
}

.technologies .allTechnologies {
  width: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.technologies .allTechnologies .itemTec {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.technologies .allTechnologies .itemTec .colorStart {
  color: #fe4a49;
}

/* CONTACT */

.contact {
  background: var(--light-black);
  margin: 1.75rem 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact h2 {
  color: var(--red);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact .contactContent {
  width: 100%;
  padding: 0.5rem;
}

.contact .contactContent .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact .contactContent .info a,
.contact .contactContent .info p {
  color: var(--white-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.contact .contactContent .info .linkedIn {
  color: var(--blue-linkdIn);
}

.contact .contactContent .info .phone {
  color: var(--red);
}

.contact .contactContent .info span {
  color: var(--white-gray);
}

.contact .contactContent .copyright {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .contactContent .copyright p {
  color: var(--red);
  font-weight: 700;
}

/* MEDIA QUERY */

@media (min-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  .section-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    align-items: flex-start;
  }

  .section-div .text {
    position: initial;
  }

  .section-div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-right: 1rem;
    margin-top: 0px;
  }

  .section-div .text h2 {
    font-size: 1.25rem;
  }

  .section-div .text p {
    font-size: 1rem;
  }

  .section-div .text a {
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  header .menu-section .menu-toggle {
    display: none;
  }

  header .menu-section nav {
    display: block;
  }

  .portfolio {
    margin-top: 5rem;
  }

  .portfolio .projects .project {
    margin-bottom: 3rem;
    padding: 1rem;
  }

  .portfolio .projects .project a img {
    width: 150px;
    height: 150px;
  }

  .portfolio .projects .project .description {
    margin-left: 1rem;
  }

  .portfolio .projects .project .description h2 {
    font-size: 1.5rem;
  }

  .portfolio .projects .project .description p {
    font-size: 1rem;
    display: block;
  }

  .portfolio .projects .project .description p:nth-child(3){
    text-align: left;
  }

  .portfolio .projects .project .btns {
    margin-top: 1.5rem;
  }

  .portfolio .projects .project .btns a {
    width: 8rem;
    height: 2rem;
    padding: 0.25rem;
    border-radius: 8px;
    font-size: 1rem;
  }

  .portfolio h2 {
    font-size: 2rem;
  }

  .about {
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about img {
    max-width: 250px;
    height: 80%;
  }

  .technologies .allTechnologies {
    padding: 2rem 5rem;
  }

  .contact .contactContent .copyright {
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  header h1 {
    font-size: 2rem;
  }

  header .primary-nav li a {
    font-size: 1.5rem;
  }

  .section-div .text h2 {
    font-size: 1.75rem;
  }

  .section-div .text p {
    font-size: 1.5rem;
  }

  .section-div .text a {
    font-size: 1.5rem;
    width: 15rem;
    height: 3rem;
    margin-top: 2rem;
  }

  .portfolio .projects .project a img {
    width: 200px;
    height: 200px;
  }

  .portfolio .projects .project .description h2 {
    font-size: 2rem;
  }

  .portfolio .projects .project .description p {
    font-size: 1.5rem;
  }

  .portfolio .projects .project .btns {
    margin-top: 1.5rem;
  }

  .portfolio .projects .project .btns a {
    width: 10rem;
    height: 3.5rem;
    padding: 0.25rem;
    border-radius: 8px;
    font-size: 1.5rem;
  }

  .portfolio h2 {
    font-size: 2rem;
  }

  .portfolio .projects .carousel span {
    width: 16px;
    height: 16px;
  }

  .about .contentAbout .textAbout h2 {
    font-size: 2rem;
  }

  .about .contentAbout .textAbout p {
    font-size: 1rem;
  }

  .about .img {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .about .contentAbout .infoAbout p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .about .contentAbout .infoAbout p i {
    font-size: 1.5rem;
  }

  .about .contentAbout .infoAbout p {
    font-size: 1rem;
  }

  .technologies .title {
    font-size: 2rem;
  }

  .technologies .allTechnologies {
    padding: 2rem 8rem;
  }

  .contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .contact .contactContent .info i {
    font-size: 2rem;
  }

  .contact .contactContent .info a,
  .contact .contactContent .info p {
    gap: 0.75rem;
  }

  .contact .contactContent .info a {
    color: var(--white-gray);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact .contactContent .info .linkedIn {
    color: var(--blue-linkdIn);
  }

  .contact .contactContent .info .phone {
    color: var(--red);
  }

  .contact .contactContent .info span {
    color: var(--white-gray);
    font-size: 1.5rem;
    margin-right: 1rem;
  }

  .contact .contactContent .copyright p {
    font-size: 1.5rem;
  }
}

/* ANIMATIONS */
@keyframes initializer {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.toType:after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: blink 0.5s infinite;
}

@keyframes blink {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes upSection {
  from {
    transition: 0.5s;
    transform: translate3d(0, 60px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes sideSection {
  from {
    transition: 0.5s;
    transform: translate3d(-60px, 0px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
